.logo {
	margin-top: 50px;
}
.logo h5 {
	text-align: center;
	font-weight: 200;
	font-style: italic;
	font-size: 24px;
}

.logo figure img {
	margin: 40px 10px 0px;
	width: 150px;
}

.logo figcaption {
	text-align: center;
}
/* ------------------------------------------------------ */
.jumbotron {
	background-size: cover;
	height: 500px;
	text-align: center;
	position: relative;
}

.jumbotron .container {
	z-index: 1;
	position: relative;
}
.jumbotron::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.jumbotron .display-4 {
	color: white;
	margin-bottom: 30px;
	margin-top: 10px;
	font-weight: 200;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
	font-size: 30px;
}
.jumbotron .display-4 span {
	font-weight: 500;
}

/* ------------------------------------------------------- */

.info-panel {
	box-shadow: 0 3px 20px rgba(0, 0, 0, 5);
	border-radius: 12px;
	margin-top: -80px;
	background-color: white;
	padding: 30px 30px 5px 30px;
}
.info-panel img {
	width: 40px;
	height: 40px;
	margin-right: 15px;
	margin-bottom: 30px;
}
.info-panel h4 {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 5px;
}
.info-panel p {
	font-size: 10px;
	color: #acacac;
	margin-top: -5px;
	font-weight: 200;
}

/* -------------------------------------------- */
.admin {
	margin-top: 100px;
}
.admin h5 {
	text-align: center;
	font-weight: 200;
	font-style: italic;
	font-size: 30px;
}

.admin figure img {
	margin-top: 20px;
	margin: 10px 10px 10px;
	width: 60px;
	height: 60px;
}

.admin figure h5 {
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	color: #1c2c5d;
}
.admin figure p {
	font-size: 12px;
	color: #acacac;
	margin-top: -5px !important;
}
.admin figcaption {
	text-align: center;
}
@media (min-width: 1200px) {
	.logo {
		margin-top: 100px;
	}
	.logo figure img {
		margin: 20px 10px 10px;
		width: 200px;
	}
	.logo figure img {
		margin: 20px 10px 10px;
		width: 200px;
	}
	/* -------------------------------------- */
	.info-panel img {
		width: 80px;
		height: 80px;
		margin-right: 15px;
		margin-bottom: 30px;
	}
	.info-panel h4 {
		font-size: 13px;
	}
	.info-panel p {
		font-size: 11px;
	}
	/* --------------------------------------------------- */
	.jumbotron {
		margin-top: -75px;
		height: 640px;
		background-size: cover;
	}
	.jumbotron .display-4 {
		font-size: 62px;
	}
	.jumbotron .display-4 {
		font-size: 41px;
	}
	/* -------------------------------------------------- */
	.admin figure h5 {
		font-size: 16px;
	}
	.admin h5 {
		font-size: 34px;
	}
}
